precision mediump float;

varying vec3 vNormal;

uniform vec3 uLightPosition;
uniform vec3 uCameraPosition;

void main(void) {
	vec3 L = normalize(uLightPosition);
	vec3 N = normalize(vNormal);

	//Lambert's cosine law
	float lambertTerm = dot(N,-L);

	//Ambient Term
	vec4 uLightAmbient = vec4(0.03,0.03,0.03,1.0);
	vec4 uLightDiffuse = vec4(1.0,1.0,1.0,1.0);
	vec4 uLightSpecular = vec4(1.0,1.0,1.0,1.0);
	vec4 uMaterialAmbient = vec4( 1.0,1.0,1.0,1.0);
	vec4 uMaterialDiffuse = vec4( 0.5,0.8,0.1,1.0);
	vec4 uMaterialSpecular = vec4( 1.0,1.0,1.0,1.0);

	vec4 LA = uLightAmbient * uMaterialAmbient;
	vec4 LD = vec4(0.0,0.0,0.0,1.0);
	vec4 LS = vec4(0.0,0.0,0.0,1.0);

	if(lambertTerm > 0.0) //only if lambertTerm is positive
	{
		LD = uLightDiffuse * uMaterialDiffuse * lambertTerm; //add diffuse term

		vec3 E = normalize(uCameraPosition);
		vec3 R = reflect(L, N);
		float specular = pow( max(dot(R, E), 0.0), 230.0);//uShininess

		LS = uLightSpecular * uMaterialSpecular * specular; //add specular term
	}

	//Final color
	vec4 finalColor = LA + LD + LS;
	finalColor.a = 1.0;

	gl_FragColor = finalColor;
}